// Имеется числовой массив A заполненный числами из отрезка [minValue; maxValue].
// Создать на его основе масив B, отбрасывая те, которые нарушают порядок:
// 1 - возрастания
// 2 - элементы, больше 8
// 3 - знакочередования

// Массив А
int[] A = new int[30];           // Новый массив из 30 чисел
int index = 0;                   // Начальный индекс массива
while (index < 30)               // Условие заполнения массива (индекс меньше 30 -> массив заполняется)
{
    A[index] = new Random().Next(-50, 50);  //Массив заполняется случайными числами от -50 до 50
    index++;                                //index + 1 (чередование следующего элемента массива)
} 
index = 0;                                  //Начальный индекс массива
Console.WriteLine("Массив из 30 чисел: ");  
while (index < 30)                          //Условие заполнения
{
    int num = A[index];                     //Определяет массив А
    Console.Write(num + " ");               //Выводит на печать массив А
    index++;                                //index + 1 (чередование следующего элемента массива)
}
Console.WriteLine();


int num1 = A[0];                                      //определяем первый текущий элемент массива
Console.WriteLine("Элементы массива по возрастанию:");
Console.Write(num1 + " ");                            //Выводит первый текущий элемент
index = 1;                                            //берет второй показатель
while (index < 30)                                    //Проверяет условия: пока индекс меньше 30 -> поиск продолжается
{
    if(A[index] > num1)                               //если следующий элемент массива больше текущего, то:
    {
        num1 = A[index];                              //определяем его 
        Console.Write(num1 + " ");                    //и выводим на экран
    }
    index++;                                          //очередность по порядку   
}
Console.WriteLine();