// Имеется числовой массив A заполненный числами из отрезка [minValue; maxValue].
// Создать на его основе масив B, отбрасывая те, которые нарушают порядок:
// 1 - возрастания
// 2 - элементы, больше 8
// 3 - знакочередования

// Массив А
int[] A = new int[30];           // Новый массив из 30 чисел
int index = 0;                   // Начальный индекс массива
while (index < 30)               // Условие заполнения массива (индекс меньше 30 -> массив заполняется)
{
    A[index] = new Random().Next(-50, 50);  //Массив заполняется случайными числами от -50 до 50
    index++;                                //index + 1 (чередование следующего элемента массива)
} 
index = 0;                                  //Начальный индекс массива
Console.WriteLine("Массив из 30 чисел: ");  
while (index < 30)                          //Условие заполнения
{
    int num = A[index];                     //Определяет массив А
    Console.Write(num + " ");               //Выводит на печать массив А
    index++;                                //index + 1 (чередование следующего элемента массива)
}
Console.WriteLine();

// Массив В, выдающий элементы по возрастанию

int num1 = A[0];                                      //определяем первый текущий элемент массива
Console.WriteLine("Элементы массива по возрастанию:");
Console.Write(num1 + " ");                            //Выводит первый текущий элемент
index = 1;                                            //берет второй показатель
while (index < 30)                                    //Проверяет условия: пока индекс меньше 30 -> поиск продолжается
{
    if(A[index] > num1)                               //если следующий элемент массива больше текущего, то:
    {
        num1 = A[index];                              //определяем его 
        Console.Write(num1 + " ");                    //и выводим на экран
    }
    index++;                                          //очередность по порядку   
}
Console.WriteLine();

//Массив В, выдающий значения больше 8

Console.WriteLine("Элементы массива, которые больше 8: ");
for (index = 0; index < 30; index++)                        //Определение цикла
    if(A[index] > 8) Console.Write(A[index] + " ");         //если число больше 8, то выводим его на печать
    
Console.WriteLine();

//Элементы, не нарушающие порядок знакочередования

Console.WriteLine("Элементы, не нарушающие знакочередования: ");
Console.Write(A[0] + " ");                  //выводит первый элемент массива
int num2 = A[0];                             //присваивает первый текущий элемент
index = 1;                                  
for (index = 0; index < 30; index++)        //цикл (начинает с нулевого элемента, выполняет пока индекс меньше 30,поочередный просмотр элементов)

 if (num2 > 0 && A[index] < 0)
    {           
        num2 = A[index];                     
        Console.Write(num2 + " ");           
    }
 else if (num2 < 0 && A[index] > 0)                                   
    {    
    num2 = A[index];             
    Console.Write(num2 + " ");   
    }        
Console.WriteLine();